# bingo

AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
api/: go.mod  go.sum  main.go
api/ai/: chat.go  client.go
api/board/: board.go
bingo/: next.config.ts  package-lock.json  package.json
bingo/src/app/admin/: admin.tsx  api.ts  page.tsx
bingo/src/app/bingo/: page.tsx
bingo/src/app/bingo/square/: api.ts  square.tsx
bingo/src/app/models/: models.ts
